ะะพะผะพะณะธัะต ะฟัะธะดัะผะฐัั ัะผะตัะฝัั ะฟะพะดะฟะธัะตะน ๐
ะฃ ะผะตะฝั ะฝะตั ัะฐะฝัะฐะทะธะธ ๐
ะะตัะบะพะฝะตัะฝะพััั - ะฝะต ะฟัะตะดะตะป!
ะะฐะณะผะฐ ัะตััั ะฒ ะฝะฐัะธั ะฒะตะฝะฐั, ัะฐัะบะฐะปัั ัะตัะดัะฐ!
ะขั ัะตะณะพะดะฝั ะฝะตะพััะฐะทะธะผ(ะฐ)! โจ
ะะพ ะฒัััะตัะธ ะฝะฐ ะฒะตััะธะฝะต ะผะธัะฐ!
ะพะณะพ ะฑะพัะพะฒะพะต ๐ค๐
ะะธะฟ-ะฑะธะฟ ๐ค
101! ๐ค
ะัะธะฑะบะฐ: ัะธัะฐัะฐ ะฝะต ะฝะฐะนะดะตะฝะฐ (ัััะบะฐ, ะฝะฐะนะดะตะฝะฐ)
๐ช
:3
๐ฝ
๐
๐
๐
โ๏ธ
๐ฆ
๐ฎโ๐จ๐ณ
ะขั ัะถะต ะฑัะป ะฝะฐ ะะปะปะตะต ะฐะฒัะพัะพะฒ?
stream Perfume ๐ต
Powered by ๐
ะก ะปัะฑะพะฒัั, @Arutemu64 ๐