# Bot settings
BOT_TOKEN=
# Admin list (nicknames separated by comma)
BOT_ADMIN_LIST=
BOT_DOCS_LINK=
BOT_TIMEZONE=

# Database settings
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_ECHO=

# Redis settings
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_DATABASE=

# Web settings
# Polling mode (polling/webhook)
WEB_MODE=
WEB_HOST=
WEB_PORT=
# Bot domain (in case of MODE=webhook)
WEB_DOMAIN=
# Secret key (used in admin panel authentication)
WEB_SECRET_KEY=

# Logging settings
DEBUG_ENABLED=
DEBUG_LOGGING_LEVEL=
DEBUG_SENTRY_ENABLED=
DEBUG_SENTRY_DSN=
DEBUG_SENTRY_ENV=
