# Telegram bot token
BOT_TOKEN=

# Links
CHANNEL_ID=
CHANNEL_LINK=

# PostgreSQL settings
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=

# Redis settings
REDIS_DATABASE=
REDIS_HOST=
REDIS_PASSWORD=

# Polling mode (polling/webhooks)
MODE=polling

# Ngrok settings (in case of MODE=webhooks)
NGROK_PROTOCOL=http
NGROK_PORT=8000
NGROK_AUTH=
NGROK_REGION=eu

# Sentry logging settings
SENTRY_DSN=
SENTRY_ENV=

# Logging settings
LOGGING_LEVEL=10
DB_ECHO=False
DEBUG=True

# Other bot settings
ANNOUNCE_TIMEOUT=5
EVENTS_PER_PAGE=5
PARTICIPANTS_PER_PAGE=5
